# VirtualSimulationManagementSystem

./: LICENSE  README.md  the sixth.sql
MySQL/: 1.1.sql  1.2.sql  1.3.sql  1.4.sql  1.6.sql
前端/vue_test/: package-lock.json
前端/vue_test/vue_test01/: README.md  package-lock.json  package.json  vue.config.js
前端/vue_test/vue_test01/src/: App.vue  main.js
前端/vue_test/vue_test01/src/assets/: global.css
前端/vue_test/vue_test01/src/components/: HelloWorld.vue
前端/vue_test/vue_test01/src/router/: index.js
前端/vue_test/vue_test01/src/utils/: request.js
前端/vue_test/vue_test01/src/views/: AboutView.vue  AdminView.vue  CourseView.vue  DeviceView.vue  HomeView.vue  LabView.vue  LayoutView.vue  Login.vue  Register.vue  ResourceView.vue  UserInfoView.vue  UserView.vue  findpassword.vue
后端/springboot_test/: pom.xml
后端/springboot_test/file/: 1720447893067-device.xlsx
后端/springboot_test/src/main/java/cn/lyj/: SpringbootTestApplication.java
后端/springboot_test/src/main/java/cn/lyj/common/: JwtInterceptor.java  JwtTokenUtil.java  Result.java
后端/springboot_test/src/main/java/cn/lyj/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
后端/springboot_test/src/main/java/cn/lyj/controller/: ClazzController.java  CourseController.java  DeviceController.java  FilerController.java  LabController.java  ResourceController.java  StudentController.java  UserController.java
后端/springboot_test/src/main/java/cn/lyj/entity/: Course.java  Device.java  Lab.java  Resource.java  User.java
后端/springboot_test/src/main/java/cn/lyj/exception/: CustomException.java  GlobalExceptionHandler.java
后端/springboot_test/src/main/java/cn/lyj/mapper/: CourseMapper.java  DeviceMapper.java  LabMapper.java  ResourceMapper.java  UserMapper.java
后端/springboot_test/src/main/java/cn/lyj/service/: CourseService.java  DeviceService.java  LabService.java  ResourceService.java  UserService.java
后端/springboot_test/src/main/java/cn/lyj/service/impl/: CourseServiceImpl.java  DeviceServiceImpl.java  LabServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
后端/springboot_test/src/main/resources/: application.properties  application.yml
后端/springboot_test/src/main/resources/mapper/: CourseMapper.xml  DeviceMapper.xml  LabMapper.xml  ResourceMapper.xml  UserMapper.xml
后端/springboot_test/src/test/java/cn/lyj/: ParameterizedTest.java  SpringbootTestApplicationTests.java
